* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 30px;
  background-color: rgb(130, 195, 132);
}

button {
  font-family: inherit;
  cursor: pointer;
}

div {
  margin-bottom: 100px;
}

#box {
  width: 50px;
  height: 50px;
  border: 2px dashed red;
  margin: 10px;
}

.outerCircle,
.innerCircle {
  margin: 0;
  border-radius: 50%;
}

.outerCircle {
  width: 40px;
  height: 40px;
  border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerCircle {
  width: 30px;
  height: 30px;
  background-color: red;
}

#circleButton {
  margin-top: 20px;
}

#place {
  width: 100px;
  height: 200px;
  background-color: green;
}

.checkboxList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}

.checkboxWrapper {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.taskTitle {
  margin-top: 30px;
  font-weight: 700;
  font-size: 22px;
}

.grid {
  display: flex;
  width: 460px;
  height: 460px;
  border: 2px solid white;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.gridItem {
  width: calc(100% / 3);
  height: calc(100% / 3);
  background-color: red;
  border: 1px dashed black;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.eventThumb {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.eventList {
  list-style: none;
  margin: 0;
  padding: 15px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.eventKey {
  color: firebrick;
}

.eventCode {
  color: blueviolet;
}

.zooWrapper {
  width: 768px;
  margin: 0 auto;
}

.animalList {
  display: flex;
  gap: 24px;
  padding-left: 0;
  list-style: none;
}

.animalElement {
  flex-basis: calc((100% - 3 * 24px) / 4);

  border-radius: 5px;
  padding: 15px;
  border: 1px solid firebrick;
}

.page {
  margin: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: sans-serif;
  background-image: linear-gradient(310deg, #7928ca, #ff0080);
}
.page-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
}
.page-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.page-link {
  position: relative;
  display: block;
  padding: 16px 32px;

  font-size: 24px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  overflow: hidden;
}
.page-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(-110%) skew(-20deg);

  width: 120%;
  height: 110%;

  background-color: rgba(255, 255, 255, 0.2);
  transition: 300ms;
}
.page-link:hover::before {
  transform: translateY(-50%) translateX(-8%) skew(-20deg);
}
